<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Plus | About</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./assets/styles/global.css" />
    </head>
    <body>
        <header>
            <div class="header-img"></div>
            <div class="floating-header">
                <div class="col-6">
                    <div class="profile-img">
                        <img src="./assets/images/profile.jpg" alt="profile" />
                    </div>
                    <div class="main-container">
                        <div class="main-heading">
                            <h2>MD. Gaziur Rahman Shishir</h2>
                            <p>I am a Web designer.</p>
                            <div class="social-media">
                                <div>
                                    <a
                                        href="https://www.facebook.com/rahman.shishir.982/"
                                        target="_blank"
                                        ><button class="btn">
                                            <i
                                                class="fab fa-facebook fa-2x"
                                            ></i></button
                                    ></a>
                                </div>

                                <div>
                                    <a href="#" target="_blank"
                                        ><button class="btn">
                                            <i
                                                class="fab fa-linkedin fa-2x"
                                            ></i></button
                                    ></a>
                                </div>
                                <div>
                                    <a
                                        href="https://www.instagram.com/the_wolverain/"
                                        target="_blank"
                                        ><button class="btn">
                                            <i
                                                class="fab fa-instagram fa-2x"
                                            ></i></button
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grave-contain">
                    <div class="me-info">
                        <div class="email-phone">
                            <div class="email">
                                <span>Email</span>
                                <p>shishir@gmail.com</p>
                            </div>
                            <div class="pnone">
                                <span>Email</span>
                                <p>shishir@gmail.com</p>
                            </div>
                        </div>
                        <div class="birthday-location">
                            <div class="birthday">
                                <span>Email</span>
                                <p>shishir@gmail.com</p>
                            </div>
                            <div class="location">
                                <span>Email</span>
                                <p>shishir@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </body>
</html>
